{
  "name": "moviedrop-api",
  "version": "1.0.0",
  "description": "MovieDrop API - Vercel Serverless Functions",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"Vercel builds functions automatically\""
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
